[flake8]
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501

[isort]
profile = black
known_first_party=recipes, api, users, foodgram
known_local_folder=recipes, api, users, foodgram
line_length = 79

[tool.black]
line-length = 79